{
  "name": "Timer d'intervalles",
  "short_name": "Timer",
  "description": "Minuteur d'intervalles pour le HIIT et le fractionné : lancez votre séance et concentrez-vous sur l'effort, plus sur le chrono. Des signaux nets à chaque changement travail/repos, en plein écran et mains libres. Gratuit et hors-ligne.",
  "id": "/tools/interval-timer/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f10",
  "theme_color": "#0f0f10",
  "categories": ["health", "fitness", "productivity"],
  "lang": "fr",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
