{
  "name": "Interval Timer",
  "short_name": "Timer",
  "description": "Minimalist interval timer for workouts. Configure work, rest, reps, save presets, run sessions full-screen.",
  "id": "/tools/interval-timer/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f10",
  "theme_color": "#0f0f10",
  "categories": ["health", "fitness", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
