{
  "name": "Cadence — Métronome de course",
  "short_name": "Cadence",
  "description": "Métronome pour la course à pied : réglez votre cadence (pas/min) et calez votre foulée sur un battement audio précis, sans dérive, par-dessus votre musique. Fonctionne hors-ligne.",
  "id": "/tools/cadence/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f12",
  "theme_color": "#0a0f12",
  "categories": ["health", "fitness", "sports"],
  "lang": "fr",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
